* {
    box-sizing: border-box;
    font-size: x-small;
}

.wrapper {
    display: flex;
    grid-template-columns: ;
    grid-template-rows: ;
}

.container {
    display: grid;
    height: 500px;
    width: 900px;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    grid-gap: 6px;
    background-color: white;
}

.header {
    background-color: yellowgreen;
    grid-column: 1 / span 15;
    grid-row: 1 / span 1;
    padding: .5em;
}

.nav {
    background-color: yellowgreen;
    grid-column: 1 / span 3;
    grid-row: 2 / span 13;
    padding: .5em;
}

.article {
    background-color: yellowgreen;
    grid-column: 4 / span 12;
    grid-row: 2 / span 12;
    padding: .5em;
}

.ads {
    background-color: yellowgreen;
    grid-column: 4 / span 12;
    grid-row: 14 / span 1;
    padding: .5em;
}

.footer {
    background-color: yellowgreen;
    grid-column: 1 / span 15;
    grid-row: 15 / span 1;
    padding: .5em;
}