* {
    box-sizing: border-box;
}
body {
    margin: 0;
    text-align: center;
}

.wrapper {
    box-shadow: 0 0 15px gray;
    padding: 8px;
    border-radius: 10px;
    width: 516px;
}

.container {
    display: grid;
    width: 500px;
    height: 500px;
    border: 4px solid black;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 4px;
    background-color: black;
}

.red-1 {
    grid-area: red;
    background: darkred;
    grid-area: 1 / 3 / 4 / 9;

}

.red-2 {
    grid-area: red;
    background: darkred;
    grid-area: 8 / 1 / 9 / 3;

}
.yellow-1 {
    grid-area: yellow;
    background: yellow;
    grid-area: 3 / 1 / 6 / 3;

}

.yellow-2 {
    grid-area: yellow;
    background: yellow;
    grid-area: 6 / 5 / 8 / 9;

}

.blue-1 {
    grid-area: blue;
    background: darkblue;
    grid-column: 1 / span 2;
    grid-row: 1/ span 2;

}

.blue-2 {
    grid-area: blue;
    background: darkblue;
    grid-area: 8 / 3 / 9 / 9;

}

.white-1 {
    grid-area: white;
    background: white;
    grid-area: 6 / 1 / 8 / 3;

}

.white-2 {
    grid-area: white;
    background: white;
    grid-area: 4 / 3 / 8 / 5;

}

.white-3 {
    grid-area: white;
    background: white;
    grid-column: 5 / span 6;
    grid-row: 4 / span 2;

}